<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>QUEEN!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: url(https://66.media.tumblr.com/1135bc4c6a17fb24e85a61e9edb8457a/tumblr_inline_pmvkkifrUf1svxsiv_540.png);
  padding: 80px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(60%);
}

.hero-title {

  text-align: center;
  font-size: 5.5rem;
  color: rgb(163, 0, 0);
  font-style: italic;
  text-shadow: 2px 2px #eee9e9;
  font-weight: 600;
  filter: brightness(200%);
  font-family: "georgia", serif;
    margin: 0.625rem;

}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #350202;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;

    font-size: 17px;
  	font-family: 'Courier New', Courier, monospace;
}

logo {
  	margin-top: 150px;
  	margin-left: -40px;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #410606;
  font-size: 20px;
  font-family: didot, serif;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
    left: 0;
    bottom: 0;
    background-color: #000000;
    text-align: center;
  	color: #9b8c8c; 
    font-size: 14px;
	}
.cr {display:inline-block;margin-right:500px; width:200px; color: #9b8c8c;} 
.mail {display:inline-block; width:200px; color: #410606;} 

      .scrollable {
    height: 300px; /* or any value */
    overflow-y: auto;
}
      ::-webkit-scrollbar {
width: 0px;
height: 0px;
}
      
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

</style> </head>
  <body style="background-color:410606;">
    <header>
      <section class="hero"></section>
      <div class="hero-content"></div>
      <h1 class="hero-title"> QUEEN! </h1>
    </header>
    <section>
      <nav>
        <ul>
          <li style="background-color: #350202;"><span style="color: #350202;"><a

                href="queensite.html" style="color: #350202;">a</a><a href="queensite.html"

                style="color: #350202;">b</a><a href="queensite.html" style="color: #350202;">o</a><a

                href="queensite.html" style="color: #350202;">u</a></span><a href="queensite.html"

              style="color: #350202;">t</a><a href="queensitep2.html" style="color: #350202;"><img

                src="https://2.bp.blogspot.com/-rwiJuXdyM3c/XGBp-u774fI/AAAAAAAAVw0/nygVeeHk2qshFoXtzGDPRp6tAgm6y1phwCEwYBhgL/s1600/Logo%2BQueen1.png"

                alt="l" title="l" style="width: 102px; height: 107px;"></a></li>
        </ul>
        <a href="queensite.html" style="color: #350202;"></a>
        <ul>
          <li><a style="color: #9b8c8c;">― </a><a style="color: #9b8c8c;"></a><a

              href="queensite.html" style="color: #9b8c8c;">about</a></li>
          <li><a href="queensitep2.html" style="color: #9b8c8c;">records et
              récompenses<br>
            </a></li>
          <li><a href="queensitep3.html" style="color: #9b8c8c;">hommages int.</a></li>
        </ul>
        <ul>
        </ul>
      </nav>
      <article class="scrollable">
        <h1 style="box-sizing: border-box; color: rgb(0, 0, 0); font-family: didot, serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><span

            style="box-sizing: border-box; color: rgb(131, 131, 131);">ABOUT<span>&nbsp;</span><i

              style="box-sizing: border-box;">QUEEN</i>:</span></h1>
        <span style="box-sizing: border-box; font-family: didot, serif; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; color: rgb(131, 131, 131);">Il
          est formé en 1970 par Freddie Mercury, Brian May et Roger Taylor, ces
          deux<br style="box-sizing: border-box;">
          derniers étant issus du groupe Smile. L’année suivante, le bassiste
          John Deacon vient compléter la formation.<br style="box-sizing: border-box;">
          Les quatre membres de Queen sont tous des auteurs-compositeurs.<br style="box-sizing: border-box;">
          Grâce à son succès et à son influence, Queen est considéré comme étant
          l'un des plus grands groupes de rock britannique de l'histoire.<br style="box-sizing: border-box;">
          La formation a vendu plus de 300 millions d'albums à l'échelle
          internationale en 2009, dont 32,5 millions aux États-Unis.<br style="box-sizing: border-box;">
          Queen est aussi l'un des pionniers du clip vidéo, ayant exploité ce
          mode de communication dès 1975.<br style="box-sizing: border-box;">
          En 1991, le groupe fait face à la mort prématurée de Freddie Mercury
          (atteint du virus du sida), chanteur et icône de la formation.<br style="box-sizing: border-box;">
          Malgré cela, Queen continue d'exister via différents projets et
          collaborations et a conservé une popularité ainsi<br style="box-sizing: border-box;">
          que de très nombreux admirateurs inconditionnels dans le monde entier.
          Selon un sondage d'opinion commandé au Royaume-Uni<br style="box-sizing: border-box;">
          par la BBC Two et paru en 2007, Queen est considéré comme étant le «
          meilleur groupe britannique de tous les temps », devançant les Beatles
          et les Rolling Stones.</span><span style="color: #838383;"></span>
        <p></p>
      </article>
    </section>
    <footer>
      <section>
        <div class="footer">
          <p class="cr" style="text-align: left;">Copyright 3éme STI.</p>
          <p class="mail" style="text-align: right;"><a href="mailto:rmhamdi40@gmail.com"

              style="color: #9b8c8c"> rmhamdi40@gmail.com</a></p>
        </div>
      </section>
    </footer>
  </body>
</html>
